.card-box{
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #666;
    margin-bottom: 3rem;
    grid-auto-rows: 200px;
    
    /* border-radius: 50px; */
    color: white;
    border-radius: 20px !important;
    box-shadow: 10px 10px 10px white !important;
}
.card-box:hover{
    transform: translateY(-2%);
    box-shadow: 10px 10px 10px white !important;
}
.card1{
    grid-column: 1/3;
    height: 400px;
    background-color: #333;
}
.top-right{
   display: flex;
   flex-direction:column;
   align-items: center;
   justify-content: center;
   gap: 1rem;
}
.card2{
   background-color: #666;
}
.card3{
    background-color: #555;
}
h1, h2, h3 ,h4, h5 ,h6,p{
    color: white !important;
    
}
.other-details-values{
    position: relative;
    right: -74px;
   
    margin-top:-54px;
    margin-left: 20px;
}
.other-details-key{
    margin-top: 80px;
    margin-left: 20px;
}